<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symptom Pattern Generator</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="intro-screen">
   <h1>Select Symptoms</h1>
   <div id="symptom-selection" class="button-group">
  </div>
 </div>
<div id="main-interface">
  <div id="sketch-holder">
  <!-- grid will be appended here -->
   <div id="overlay-wrapper">
    <div id="overlay-grid"></div>
   </div>
 </div>

  <div id="controls" class="button-group"></div>
  <div id="slider-download-row">
  <div id="selected-label">Selected: </div>
  <input id="variant-slider" type="range" min="1" max="7" value="1">
  <button id="download-btn" class="control-button">Download Pattern</button>
</div>



  <script src="script.js"></script>
</body>
</html>
